MONGODB_URI = mongodb+srv://sezgin58yusuf34:yusufsezgin58@cluster0.7bhwwyd.mongodb.net/rationel?retryWrites=true&w=majority

NEXT_PUBLIC_API_URL = http://localhost:3000/api

CLOUDINARY_CLOUD_NAME = yusuff,
CLOUDINARY_API_KEY = 992742247152277,
CLOUDINARY_API_SECRET = M4l-MtPbHlVL7Y1bIXkUdbnDJP0,